<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox prefHeight="477.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.martinweisser.AnglictinaHrou.Controller">
  <children>
    <MenuBar prefHeight="28.0" prefWidth="640.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView id="flower" fx:id="flower" fitHeight="148.0" fitWidth="161.0" layoutX="238.0" layoutY="20.0" onMouseMoved="#flower">
               <image>
                  <Image url="@flower.jpg" />
               </image>
            </ImageView>
            <ImageView id="house" fx:id="house" fitHeight="175.0" fitWidth="200.0" layoutX="415.0" layoutY="20.0" onMouseMoved="#house">
               <image>
                  <Image url="@house.JPG" />
               </image>
            </ImageView>
            <ImageView id="monkey" fx:id="monkey" fitHeight="165.0" fitWidth="144.0" layoutX="256.0" layoutY="174.0" onMouseMoved="#monkey">
               <image>
                  <Image url="@monkey.jpg" />
               </image>
            </ImageView>
            <ImageView id="window" fx:id="window" fitHeight="139.0" fitWidth="200.0" layoutX="415.0" layoutY="200.0" onMouseMoved="#window">
               <image>
                  <Image url="@window.jpg" />
               </image>
            </ImageView>
            <ImageView id="car" fx:id="car" fitHeight="122.0" fitWidth="200.0" layoutX="44.0" layoutY="217.0" onMouseMoved="#car">
               <image>
                  <Image url="@car.jpg" />
               </image>
            </ImageView>
            <Button layoutX="274.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#hadej" text="Hádej" />
            <ImageView id="bear" fx:id="bear" fitHeight="187.0" fitWidth="182.0" layoutX="44.0" layoutY="21.0" onMouseMoved="#bear" style="visibility: true;">
               <image>
                  <Image url="@bear.jpg" />
               </image>
            </ImageView>
            <TextFlow fx:id="bearText" layoutX="44.0" layoutY="21.0" prefHeight="187.0" prefWidth="182.0" style="visibility: false;">
               <children>
                  <Text stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Medvěd" textAlignment="CENTER" wrappingWidth="178.232421875" />
               </children>
            </TextFlow>
            <VBox layoutX="1.0" onMouseMoved="#viditelnostObrazku" prefHeight="443.0" prefWidth="43.0" />
            <TextFlow fx:id="flowerText" layoutX="238.0" layoutY="21.0" prefHeight="148.0" prefWidth="161.0" style="visibility: false;">
               <children>
                  <Text stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Květina" />
               </children>
            </TextFlow>
            <TextFlow fx:id="houseText" layoutX="415.0" layoutY="21.0" prefHeight="175.0" prefWidth="200.0" style="visibility: false;">
               <children>
                  <Text stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dům" />
               </children>
            </TextFlow>
            <TextFlow fx:id="carText" layoutX="44.0" layoutY="217.0" prefHeight="122.0" prefWidth="200.0" style="visibility: false;">
               <children>
                  <Text stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Auto" />
               </children>
            </TextFlow>
            <TextFlow fx:id="monkeyText" layoutX="256.0" layoutY="174.0" prefHeight="165.0" prefWidth="144.0" style="visibility: false;">
               <children>
                  <Text stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Opice" />
               </children>
            </TextFlow>
            <TextFlow fx:id="windowText" layoutX="415.0" layoutY="200.0" prefHeight="139.0" prefWidth="200.0" style="visibility: false;">
               <children>
                  <Text stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Okno" />
               </children>
            </TextFlow>
            <VBox layoutY="7.0" onMouseMoved="#viditelnostObrazku" prefHeight="15.0" prefWidth="640.0" />
            <VBox layoutX="615.0" layoutY="8.0" onMouseMoved="#viditelnostObrazku" prefHeight="360.0" prefWidth="19.0" />
            <VBox layoutX="23.0" layoutY="339.0" onMouseMoved="#viditelnostObrazku" prefHeight="28.0" prefWidth="605.0" />
            <VBox layoutX="226.0" layoutY="15.0" onMouseMoved="#viditelnostObrazku" prefHeight="203.0" prefWidth="12.0" />
            <VBox layoutX="399.0" layoutY="17.0" onMouseMoved="#viditelnostObrazku" prefHeight="343.0" prefWidth="19.0" />
            <TextArea fx:id="tipText" layoutX="208.0" layoutY="400.0" prefHeight="42.0" prefWidth="193.0" style="visibility: false;" />
            <Label fx:id="tipLbl" layoutX="151.0" layoutY="412.0" style="visibility: false;" text="Tvůj tip:" />
         </children>
    </AnchorPane>
      <VBox prefHeight="200.0" prefWidth="100.0" />
  </children>
</VBox>
